[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Jun 20 05:23:44 2016
[*]
[dumpfile] "/home/fish/Documentos/ProyectoLego/IE-499/all/signalsSDHost.vcd"
[dumpfile_mtime] "Mon Jun 20 05:19:26 2016"
[dumpfile_size] 150962
[savefile] "/home/fish/Documentos/ProyectoLego/IE-499/all/sdsignals.gtkw"
[timestart] 0
[size] 1366 722
[pos] -1 -23
*-16.105358 160000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.SDH.
[treeopen] TestBench.SDH.fifoController.
[treeopen] TestBench.SDH.physical.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 251
@24
TestBench.SDH.fifoController.tx_fifo.read_clock
TestBench.SDH.fifoController.tx_fifo.q[127:0]
TestBench.SDH.fifoController.tx_fifo.read_enable
TestBench.SDH.fifoController.tx_fifo.read_pointer[2:0]
TestBench.SDH.fifoController.tx_fifo.write_clock
TestBench.SDH.fifoController.tx_fifo.data[127:0]
TestBench.SDH.fifoController.tx_fifo.write_enable
TestBench.SDH.fifoController.tx_fifo.write_pointer[2:0]
[pattern_trace] 1
[pattern_trace] 0
